F:\università\III_anno\laboratorio_di_elettronica\micro\progetto_individuale\mirco\EWARM\mirco\Obj\mirco.pbd
F:\università\III_anno\laboratorio_di_elettronica\micro\progetto_individuale\mirco\EWARM\mirco\Obj\main.pbi
F:\università\III_anno\laboratorio_di_elettronica\micro\progetto_individuale\mirco\EWARM\mirco\Obj\stm32f4xx_hal.pbi
F:\università\III_anno\laboratorio_di_elettronica\micro\progetto_individuale\mirco\EWARM\mirco\Obj\stm32f4xx_hal_adc.pbi
F:\università\III_anno\laboratorio_di_elettronica\micro\progetto_individuale\mirco\EWARM\mirco\Obj\stm32f4xx_hal_adc_ex.pbi
F:\università\III_anno\laboratorio_di_elettronica\micro\progetto_individuale\mirco\EWARM\mirco\Obj\stm32f4xx_hal_cortex.pbi
F:\università\III_anno\laboratorio_di_elettronica\micro\progetto_individuale\mirco\EWARM\mirco\Obj\stm32f4xx_hal_dma.pbi
F:\università\III_anno\laboratorio_di_elettronica\micro\progetto_individuale\mirco\EWARM\mirco\Obj\stm32f4xx_hal_dma_ex.pbi
F:\università\III_anno\laboratorio_di_elettronica\micro\progetto_individuale\mirco\EWARM\mirco\Obj\stm32f4xx_hal_exti.pbi
F:\università\III_anno\laboratorio_di_elettronica\micro\progetto_individuale\mirco\EWARM\mirco\Obj\stm32f4xx_hal_flash.pbi
F:\università\III_anno\laboratorio_di_elettronica\micro\progetto_individuale\mirco\EWARM\mirco\Obj\stm32f4xx_hal_flash_ex.pbi
F:\università\III_anno\laboratorio_di_elettronica\micro\progetto_individuale\mirco\EWARM\mirco\Obj\stm32f4xx_hal_flash_ramfunc.pbi
F:\università\III_anno\laboratorio_di_elettronica\micro\progetto_individuale\mirco\EWARM\mirco\Obj\stm32f4xx_hal_gpio.pbi
F:\università\III_anno\laboratorio_di_elettronica\micro\progetto_individuale\mirco\EWARM\mirco\Obj\stm32f4xx_hal_msp.pbi
F:\università\III_anno\laboratorio_di_elettronica\micro\progetto_individuale\mirco\EWARM\mirco\Obj\stm32f4xx_hal_pwr.pbi
F:\università\III_anno\laboratorio_di_elettronica\micro\progetto_individuale\mirco\EWARM\mirco\Obj\stm32f4xx_hal_pwr_ex.pbi
F:\università\III_anno\laboratorio_di_elettronica\micro\progetto_individuale\mirco\EWARM\mirco\Obj\stm32f4xx_hal_rcc.pbi
F:\università\III_anno\laboratorio_di_elettronica\micro\progetto_individuale\mirco\EWARM\mirco\Obj\stm32f4xx_hal_rcc_ex.pbi
F:\università\III_anno\laboratorio_di_elettronica\micro\progetto_individuale\mirco\EWARM\mirco\Obj\stm32f4xx_hal_tim.pbi
F:\università\III_anno\laboratorio_di_elettronica\micro\progetto_individuale\mirco\EWARM\mirco\Obj\stm32f4xx_hal_tim_ex.pbi
F:\università\III_anno\laboratorio_di_elettronica\micro\progetto_individuale\mirco\EWARM\mirco\Obj\stm32f4xx_it.pbi
F:\università\III_anno\laboratorio_di_elettronica\micro\progetto_individuale\mirco\EWARM\mirco\Obj\system_stm32f4xx.pbi
